<title>Signup page</title>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=text], input[type=password], input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #BF5700;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.navbar {
  overflow: hidden;
  background-color: #BF5700;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #BF5700;
}

.signupbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #BF5700;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
  padding: 16px;
  margin-top: 30px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<link rel="stylesheet" href="/static/style.css" type="text/css">
{% extends "flash.html" %}
{% block body %}
  {% if session['logged_in'] %}
  <div class="navbar">
    <a href="/">Home</a>
    <a href="/logout">Sign out</a>
  </div>


  <div class="container">
    <p>You're logged in already!</p>
    <a href="/">
    <button type="button" class="cancelbtn">Go Home</button> </a>
  </div>
  {% else %}
<h2>Signup Form</h2>

<form action="/signup" method="post">

  <div class="container">
    <label><b>Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" required>

    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <a href="/signup">
      <button type="submit" class="cancelbtn">Sign up</button>
    </a>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="text">Already have an account?
      <a href="/">
        <button type="button" class="cancelbtn">Cancel</button>
      </a>
  </div>
</form>

{% endif %}
{% endblock %}
</body>
</html>
